trigger caseCounterTrigger2 on case (
    before insert, after insert, 
    before update, after update, 
    before delete, after delete) {
        
        if (Trigger.isBefore) {
            
            if (Trigger.isInsert) {

            }
            
            if (Trigger.isUpdate) {
                CaseCounter2 CountMyCases = new CaseCounter2();
                CountMyCases.updateTotalCaseCount(trigger.new);
            }
            
            if (Trigger.isDelete) {

            }
        }
        
        if (Trigger.IsAfter) {
            if (Trigger.isInsert) {
                CaseCounter2 CountMyCases = new CaseCounter2();
                CountMyCases.updateTotalCaseCount(trigger.new);
                
            } 
            
            if (Trigger.isUpdate) {
                
            }
            
            if (Trigger.isDelete) {
                CaseCounter2 CountMyCases = new CaseCounter2();
                CountMyCases.updateTotalCaseCount(trigger.old);
                
            }
        }
    }
